<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+"
  	  codebase="http://www.gravon.de/webstart/strados2"
  	  href="strados2.jnlp">
  
  <information>
    <title>StraDoS2 v2.4</title>
    <vendor>Gravon</vendor>
    <homepage href="http://www.gravon.de/"/>
    <description>StraDoS2, Stratego Documentation System 2</description>
    <description kind="short">StraDoS2</description>
    <icon href="strados2.gif"/>
    <offline-allowed/>
  </information>
  
  <security>
      <all-permissions/>
  </security> 
  
  <resources>
    <j2se version="1.5+"/>

    	<jar href="strados2-2.4.jar"/>
	<jar href="axis-ant.jar"/>
	<jar href="commons-discovery.jar"/>
	<jar href="commons-logging.jar"/>
	<jar href="dom4j-1.5.1.jar"/>
	<jar href="jaxrpc.jar"/>
	<jar href="log4j-1.2.8.jar"/>
	<jar href="saaj.jar"/>
	<jar href="wsdl4j.jar"/>
	<jar href="jaxen-1.1-beta-4.jar"/>
        <jar href="strados2-img-2.2.jar"/>
        <jar href="axis.jar"/>

  </resources>
  
  <application-desc main-class="de.gravon.strados2.StrategoPlayer">
  </application-desc>

</jnlp> 
