Setups are from here:

	http://www.gravon.de/gravon/stratego/stratego.jsp

I have no idea if new data is available from this site, but it shouldn't matter. These are pretty skilled players, on average.

For the CSV file:

	Field 1 is the setup number
	Field 2 is 1 if the Flag is protected by Bombs, 0 if not (this is the result of an analytical tool I wrote)
	The pieces are ordered left-to-right, back-to-front (I'm almost certain this is correct, but check)
	10 is the Spy, 11 is the Flag, 12 is a Bomb

The piece weights tables are simple calculations from the Gravon data. They reveal what should be obvious, namely, that players are much more like to place certain pieces on certain squares than others. A more sophisticated approach would update these values as other piece ranks are revealed. And a genuinely interesting approach from an AI standpoint would be one that let the app discover these patterns for itself.



